<ion-header>
  <ion-toolbar>
    <ion-title>Historial de Conversiones</ion-title>
  </ion-toolbar>
  
</ion-header>

<ion-content>

  
  <ion-list>
    <ion-item *ngFor="let conversion of conversionHistory">
      {{ conversion.amount }} {{ conversion.fromCurrency }} = {{ conversion.convertedAmount }} {{ conversion.toCurrency
      }}
      ({{ conversion.date | date: 'short' }})
    </ion-item>
    
  </ion-list>

  <ion-button expand="block" (click)="clearHistory()">Limpiar Historial</ion-button>

</ion-content>